[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
exclude = story_protocol_python_sdk/abi|story_protocol_python_sdk/scripts
# Due to previous code having any return types, we need to disable this error code
disable_error_code = no-any-return

# Ignore missing imports for external libraries
[mypy-web3.*]
ignore_missing_imports = True

[mypy-ens.*]
ignore_missing_imports = True
