[pytest]
testpaths = tests/unit/resources
python_files = test_*.py
python_functions = test_*
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
addopts = -v -ra -q

# Optional: If you want to ignore certain directories
norecursedirs = *.egg .git .* _darcs build dist venv