[pytest]
testpaths = tests/integration
python_files = test_integration_royalty.py
python_functions = test_claim_all_revenue
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
addopts = -v -ra -q

# ignore directories
norecursedirs = *.egg .git .* _darcs build dist venv