[pytest]
testpaths = tests/integration
python_files = test_*.py
python_functions = test_*
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
addopts = -v -ra
filterwarnings =
    ignore::DeprecationWarning:websockets.legacy

# ignore directories
norecursedirs = *.egg .git .* _darcs build dist venv

pythonpath = tests/integration tests/integration/config tests/unit tests/demo
